<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaster Crew</title>
</head>
<body>
<div class="website">
    <div class="header">
        <div class="header-logo"><img src="/Users/joshuanieves/repos/project1/images/coasterjosh.gif" class="header-cj"></div>
        <div class="header-links">
            <ul>
                <a href="https://www.youtube.com/@CoasterStudios"> <img src="/Users/joshuanieves/repos/project1/images/youtube.png" class="logo" alt="Youtube logo"></a>
                <a href="https://www.instagram.com/coaster_studios"> <img src="/Users/joshuanieves/repos/project1/images/instagram.png" class="logo" alt="Instagram logo"></a>
                <a href="https://www.facebook.com/pages/Coaster-Studios/1376820432592949?fref=nf"> <img src="/Users/joshuanieves/repos/project1/images/facebook.png" class="logo" alt="Facebook logo"></a>
            </ul>
        </div>
    </div>
    <div class="under-header">
        <div class="left-side">
            <div class="uhls-header">Join our growing coaster community!</div>
            <div class="uhls-text">We travel the world visiting different theme parks around the globe. Come join us in watching or attending one of our exclusive events!</div>
            <a href="https://www.youtube.com/c/coasterstudios?sub_confirmation=1"><img src="/Users/joshuanieves/repos/project1/images/subscribe.png" class="subscribe-button"></a>
        </div>
        <div class="right-side"><img src="/Users/joshuanieves/repos/project1/images/themepark.png" class="themepark" alt="300 ft tall coaster"></div>
    </div>
<div class="pictures-section">
    <div class="pictures-header"><h1>Participate in our communities events!</h1></div>
    <div class="pictures-and-text">
        <div class="picture-item">
            <div class="picture"><img src="/Users/joshuanieves/repos/project1/images/themepark1.jpg" class="coaster"></div>
            <div class="picture-text">Join us on our worldwide theme park trips</div>
        </div>
        <div class="picture-item">
            <div class="picture"><img src="/Users/joshuanieves/repos/project1/images/themepark2.jpg" class="coaster"></div>
            <div class="picture-text">Watch our exclusive coaster content</div>
        </div>
        <div class="picture-item">
            <div class="picture"><img src="/Users/joshuanieves/repos/project1/images/themepark3.jpeg" class="coaster"></div>
            <div class="picture-text">Attend private after-hours theme park events</div>
        </div>
        <div class="picture-item">
            <div class="picture"><img src="/Users/joshuanieves/repos/project1/images/themepark4.png" class="coaster"></div>
            <div class="picture-text">Live Q&A's on our Youtube channel</div>
        </div>
    </div>
</div>
<div class="quote-section">Life is a ride, you just got to put your hands up and get through its ups and downs! And then you get sick and die. Enjoy your ride!</div>
<div class="under-quote">-Confucius, 2001</div>
<div class="content3">
    <div class="signup-container"></div>
        </div>
<div class="footer">Copyright © Coaster Crew 2025</div>
</div>
</body>
</html>